/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CarsMSFT;


import java.awt.Component;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;
import java.util.regex.Pattern;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;

enum FuelType {
    Gasoline, Diesel, Propane, Other
}

enum controlType{
    Add ,Delete , Update
}
/**
 *
 * @author 莫亚泥
 */
public class CarsMSFT extends javax.swing.JFrame {

    private DefaultListModel<car> carsListModel = new DefaultListModel<>();
    private SqlServerAPI db;
    private controlType cType;

    /**
     * Creates new form CarsMSFT
     */
    public static FuelType StringToFuelType(String str) {
        FuelType ft = null;
        if (str.equalsIgnoreCase("Gasoline")) {
            ft = FuelType.Gasoline;
        } else if (str.equalsIgnoreCase("Diesel")) {
            ft = FuelType.Diesel;
        } else if (str.equalsIgnoreCase("Propane")) {
            ft = FuelType.Propane;
        } else if (str.equalsIgnoreCase("Other")) {
            ft = FuelType.Other;
        }
        return ft;
    }

    public static String FuelTypeToString(FuelType ft) {
        return ft.toString();
    }

    public CarsMSFT() {
        db = new SqlServerAPI();
        initComponents();
        //createPopupMenu();
        loadCarsList();
    }

    private void loadCarsList() {
        carsListModel.clear();
        showStatus("Loading!!!");
        ArrayList<car> list = db.selectAllFromCars();
        Iterator<car> itCar = list.iterator();
        while (itCar.hasNext()) {
            carsListModel.addElement(itCar.next());
        }
        showStatus("Loaded all cars items!");
    }

    private void showStatus(String str) {
        String prefix = "Status bar: ";
        lbStatusBar.setText(prefix + str);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgEdit = new javax.swing.JDialog();
        dlgEdit_lbID = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dlgEdit_sldEngineSize = new javax.swing.JSlider();
        dlgEdit_cbFuelType = new javax.swing.JComboBox<>();
        dlgEdit_tfMakeModel = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        dlgEdit_btCancel = new javax.swing.JButton();
        dlgEdit_btControl = new javax.swing.JButton();
        dlgEdit_tfEngineSize = new javax.swing.JTextField();
        pmEdit = new javax.swing.JPopupMenu();
        miDelete = new javax.swing.JMenuItem();
        miEdit = new javax.swing.JMenuItem();
        fcSaveToCSV = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstCarsItem = new javax.swing.JList<>();
        lbStatusBar = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miExportTOCSV = new javax.swing.JMenuItem();
        miESTC = new javax.swing.JMenuItem();
        miExit = new javax.swing.JMenuItem();
        mAdd = new javax.swing.JMenu();

        dlgEdit.setModal(true);

        dlgEdit_lbID.setText("ID: ");

        jLabel2.setText("MakeModel: ");

        jLabel3.setText("EngineSize: ");

        jLabel4.setText("FuelType: ");

        dlgEdit_sldEngineSize.setMajorTickSpacing(10);
        dlgEdit_sldEngineSize.setMaximum(20);
        dlgEdit_sldEngineSize.setMinorTickSpacing(1);
        dlgEdit_sldEngineSize.setPaintLabels(true);
        dlgEdit_sldEngineSize.setPaintTicks(true);
        dlgEdit_sldEngineSize.setValue(10);
        dlgEdit_sldEngineSize.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        dlgEdit_sldEngineSize.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                dlgEdit_sldEngineSizeMouseReleased(evt);
            }
        });

        dlgEdit_cbFuelType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gasoline", "Diesel", "Propane", "Other" }));

        jLabel1.setText("ID: ");

        dlgEdit_btCancel.setText("Cancel");
        dlgEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgEdit_btCancelActionPerformed(evt);
            }
        });

        dlgEdit_btControl.setText("Save");
        dlgEdit_btControl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgEdit_btControlActionPerformed(evt);
            }
        });

        dlgEdit_tfEngineSize.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                dlgEdit_tfEngineSizeKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout dlgEditLayout = new javax.swing.GroupLayout(dlgEdit.getContentPane());
        dlgEdit.getContentPane().setLayout(dlgEditLayout);
        dlgEditLayout.setHorizontalGroup(
            dlgEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgEdit_sldEngineSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(dlgEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgEditLayout.createSequentialGroup()
                            .addComponent(dlgEdit_btCancel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgEdit_btControl, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgEditLayout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addGap(29, 29, 29)
                            .addComponent(dlgEdit_cbFuelType, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(dlgEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgEditLayout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(dlgEdit_tfEngineSize))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgEditLayout.createSequentialGroup()
                            .addGroup(dlgEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2)
                                .addComponent(jLabel1))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(dlgEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(dlgEdit_lbID, javax.swing.GroupLayout.DEFAULT_SIZE, 103, Short.MAX_VALUE)
                                .addComponent(dlgEdit_tfMakeModel)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgEditLayout.setVerticalGroup(
            dlgEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgEdit_lbID)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(dlgEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgEdit_tfMakeModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgEdit_tfEngineSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(dlgEdit_sldEngineSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dlgEdit_cbFuelType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(dlgEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgEdit_btCancel)
                    .addComponent(dlgEdit_btControl))
                .addContainerGap())
        );

        miDelete.setText("delete");
        miDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miDeleteActionPerformed(evt);
            }
        });
        pmEdit.add(miDelete);

        miEdit.setText("Edit");
        miEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miEditActionPerformed(evt);
            }
        });
        pmEdit.add(miEdit);

        fcSaveToCSV.setFileFilter(new MyCustomFilter());

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstCarsItem.setModel(carsListModel);
        lstCarsItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstCarsItemMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstCarsItemMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstCarsItem);

        lbStatusBar.setText("Status bar:");

        jMenu1.setText("File");

        miExportTOCSV.setText("Export to CSV");
        miExportTOCSV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExportTOCSVActionPerformed(evt);
            }
        });
        jMenu1.add(miExportTOCSV);

        miESTC.setText("Export selected to CSV");
        miESTC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miESTCActionPerformed(evt);
            }
        });
        jMenu1.add(miESTC);

        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        jMenu1.add(miExit);

        jMenuBar1.add(jMenu1);

        mAdd.setText("Add");
        mAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mAddMouseClicked(evt);
            }
        });
        jMenuBar1.add(mAdd);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(lbStatusBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 233, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbStatusBar))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    private void initialEditDlg() {
        Hashtable labelTable = new Hashtable();
        labelTable.put(new Integer(0), new JLabel("Stop"));
        labelTable.put(new Integer(200 / 10), new JLabel("Slow"));
        labelTable.put(new Integer(200), new JLabel("Fast"));
        dlgEdit_sldEngineSize.setLabelTable(labelTable);
        dlgEdit_sldEngineSize.setPaintLabels(true);
    }
    private void showAddDlg() {
        cType = controlType.Add;
        dlgEdit.pack();
        dlgEdit.setTitle("Adding new car!");
        dlgEdit_lbID.setText("Generate InOrder");
        dlgEdit_tfEngineSize.setText("1.0");
        dlgEdit_tfMakeModel.setText("");
        dlgEdit_btControl.setText("Add");
        dlgEdit.setLocationRelativeTo(this);
        dlgEdit.setVisible(true);
    }

    private void showUpdateDlg() {
        cType = controlType.Update;
        car tc = lstCarsItem.getSelectedValue();
        dlgEdit.pack();
        dlgEdit.setTitle("Please update the item!");
        dlgEdit_lbID.setText("" + tc.getId());
        dlgEdit_tfEngineSize.setText(tc.getEngineSize().divide(BigDecimal.TEN).toString());
        dlgEdit_sldEngineSize.setValue(tc.getEngineSize().intValue());
        dlgEdit_tfMakeModel.setText(tc.getMakeModel());
        dlgEdit_cbFuelType.setSelectedIndex(tc.getFuleType().ordinal());
        dlgEdit_btControl.setText("Save");
        dlgEdit.setLocationRelativeTo(this);
        dlgEdit.setVisible(true);
    }

    private void resetEditDlg() {
        dlgEdit_tfEngineSize.setText("1.0");
        dlgEdit_sldEngineSize.setValue(10);
        dlgEdit_tfMakeModel.setText("");
        dlgEdit_cbFuelType.setSelectedIndex(FuelType.Gasoline.ordinal());
    }
    private void mAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mAddMouseClicked
        showAddDlg();
        showStatus("Already open the add car editable dialog!");
    }//GEN-LAST:event_mAddMouseClicked

    private void addNewCar() {
        String mm = dlgEdit_tfMakeModel.getText();
        BigDecimal es = new BigDecimal(dlgEdit_sldEngineSize.getValue());
        FuelType ft = StringToFuelType(dlgEdit_cbFuelType.getSelectedItem().toString());
        db.insertNewCar(new car(1, mm, es, ft));
        showStatus("Already add new car item!");
    }

    private void updateOldCar() {
        long id = lstCarsItem.getSelectedValue().getId();
        String mm = dlgEdit_tfMakeModel.getText();
        BigDecimal es = new BigDecimal(dlgEdit_sldEngineSize.getValue());
        FuelType ft = StringToFuelType(dlgEdit_cbFuelType.getSelectedItem().toString());
        db.updateCar(new car(id, mm, es, ft));
        showStatus("Finish update!");
    }
    private void dlgEdit_btControlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgEdit_btControlActionPerformed
        if (cType == controlType.Add) {
            addNewCar();
        } else if (cType == controlType.Update) {
            updateOldCar();
        }
        dlgEdit.setVisible(false);
        resetEditDlg();
        loadCarsList();
    }//GEN-LAST:event_dlgEdit_btControlActionPerformed

    private void dlgEdit_sldEngineSizeMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgEdit_sldEngineSizeMouseReleased
        // TODO add your handling code here:
        if (!dlgEdit_sldEngineSize.getValueIsAdjusting()) {
            double es = (double)dlgEdit_sldEngineSize.getValue()/10;
            dlgEdit_tfEngineSize.setText("" + es);
            showStatus("Editing the Engine Size on slider ！");
        }
    }//GEN-LAST:event_dlgEdit_sldEngineSizeMouseReleased

    private void dlgEdit_tfEngineSizeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dlgEdit_tfEngineSizeKeyReleased
       
        String esString = dlgEdit_tfEngineSize.getText();
        double es = Double.parseDouble(esString)*10;
        if (es <= 20 && es >= 0) {
            showStatus("Editing the Engine Size in textfield!");
            dlgEdit_sldEngineSize.setValue((int) es);
        } else {
            showStatus("A invalid Engine Size input!");
            JOptionPane.showMessageDialog(null,
                    "Please input a number range 0-20 !\n",
                    "Over bound error",
                    JOptionPane.ERROR_MESSAGE);
            double des = dlgEdit_sldEngineSize.getValue();
            dlgEdit_tfEngineSize.setText("" + des);
        }
    }//GEN-LAST:event_dlgEdit_tfEngineSizeKeyReleased

    private void miDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miDeleteActionPerformed
        List<car> tf = lstCarsItem.getSelectedValuesList();
        if (tf == null) {
            return;
        }

        Object[] options = {"Delete", "Cancel"};
        int decision = JOptionPane.showOptionDialog(this,
                "Are you sure you want to delete?" ,
                "Confirm deletion",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.WARNING_MESSAGE,
                null, //do not use a custom Icon
                options, //the titles of buttons
                options[1]); //default button title
        if (decision == JOptionPane.YES_OPTION) {
            db.deleteCar(tf);
            showStatus("Already delete car：" + tf);
            loadCarsList();
        }
    }//GEN-LAST:event_miDeleteActionPerformed

    private void miEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miEditActionPerformed
        car tf = lstCarsItem.getSelectedValue();
        if (tf == null) {
            return;
        }
        showUpdateDlg();
        showStatus("Already open the editable dialog!");
        loadCarsList();
    }//GEN-LAST:event_miEditActionPerformed

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_miExitActionPerformed

    private void miExportTOCSVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExportTOCSVActionPerformed
        fcSaveToCSV.setDialogTitle("Save to CSV file");
        fcSaveToCSV.setDialogType(JFileChooser.SAVE_DIALOG);
        int returnVal = fcSaveToCSV.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fcSaveToCSV.getSelectedFile();
            String filePath = file.getAbsolutePath();

            try (PrintWriter pwriter = new PrintWriter(new FileWriter(filePath, true))) {
                Enumeration<car> it = carsListModel.elements();
                while (it.hasMoreElements()) {
                    car c = it.nextElement();
                    pwriter.println(String.format("%d;%s;%s;%s", c.getId(), c.getMakeModel(), c.getEngineSize(), c.getFuleType()));
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "File I/O has problem!",
                        "File I/O error",
                        JOptionPane.ERROR_MESSAGE);
            }

            String pattern = ".*.csv$";
            Pattern p = Pattern.compile(pattern, Pattern.CASE_INSENSITIVE);

            boolean matcher = p.matcher(filePath).matches();
            if (!matcher) {
                file.renameTo(new File(filePath + ".csv"));
            }
        } else {
            System.out.println("File access cancelled by user.");
        }
        showStatus("Already save as a CSV file!");
    }//GEN-LAST:event_miExportTOCSVActionPerformed

    private void dlgEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgEdit_btCancelActionPerformed
        // TODO add your handling code here:
        dlgEdit.setVisible(false);
    }//GEN-LAST:event_dlgEdit_btCancelActionPerformed
    private int isIndexInSelectedList(int index,int[] slist){
        int begin = 0;
        int end = slist.length-1;        
        
        while(begin<=end){
            int mid =(begin+end)/2;
            if (slist[mid]==index) {
                return mid;
            }else if(slist[mid]>index){
                end=mid-1;
            }else{
                begin=mid+1;
            }
        }
        return -1;
    }
    private boolean ifEditInPopupMenu(){
        Component[] jmItems =pmEdit.getComponents();
        if(jmItems.length>1){
            return true;
        }
        return false;
    }
    private void lstCarsItemMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstCarsItemMouseReleased
        if (evt.isPopupTrigger()) {
            int index = lstCarsItem.locationToIndex(evt.getPoint());
            int[] sled = lstCarsItem.getSelectedIndices();
            int flag = sled.length;                
            if (flag > 1) {                
                if (isIndexInSelectedList(index, sled) == -1) {
                    lstCarsItem.setSelectedIndex(index);
                    if(!ifEditInPopupMenu()){
                        pmEdit.add(miEdit);
                    }
                } else if (ifEditInPopupMenu()) {                    
                    pmEdit.remove(miEdit);
                }
            } else {
                lstCarsItem.setSelectedIndex(index);
                if (!ifEditInPopupMenu()) {
                    pmEdit.add(miEdit);
                }
            }    
            pmEdit.show(evt.getComponent(), evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_lstCarsItemMouseReleased

    private void lstCarsItemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstCarsItemMouseClicked
        if(evt.getClickCount()==2){
            showUpdateDlg();
        }
    }//GEN-LAST:event_lstCarsItemMouseClicked

    private void miESTCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miESTCActionPerformed
        List<car> l = lstCarsItem.getSelectedValuesList();
        if(l.size() ==0){
            JOptionPane.showMessageDialog(null,
                    "You didn't select any item!\n",
                    "You didn't select any item!",
                    JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        fcSaveToCSV.setDialogTitle("Save to CSV file");
        fcSaveToCSV.setDialogType(JFileChooser.SAVE_DIALOG);
        int returnVal = fcSaveToCSV.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fcSaveToCSV.getSelectedFile();
            String filePath = file.getAbsolutePath();
            try (PrintWriter pwriter = new PrintWriter(new FileWriter(filePath, true))) {                
                Iterator<car> it = l.iterator();
                while (it.hasNext()) {
                    car c = it.next();
                    pwriter.println(String.format("%d;%s;%s;%s", c.getId(), c.getMakeModel(), c.getEngineSize(), c.getFuleType()));
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "File I/O has problem!",
                        "File I/O error",
                        JOptionPane.ERROR_MESSAGE);
            }
            String pattern = ".*.csv$";
            Pattern p = Pattern.compile(pattern, Pattern.CASE_INSENSITIVE);
            boolean matcher = p.matcher(filePath).matches();
            if (!matcher) {
                file.renameTo(new File(filePath + ".csv"));
            }
        } else {
            System.out.println("File access cancelled by user.");
        }
        showStatus("Already save as a CSV file!");        
    }//GEN-LAST:event_miESTCActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CarsMSFT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CarsMSFT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CarsMSFT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CarsMSFT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CarsMSFT().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgEdit;
    private javax.swing.JButton dlgEdit_btCancel;
    private javax.swing.JButton dlgEdit_btControl;
    private javax.swing.JComboBox<String> dlgEdit_cbFuelType;
    private javax.swing.JLabel dlgEdit_lbID;
    private javax.swing.JSlider dlgEdit_sldEngineSize;
    private javax.swing.JTextField dlgEdit_tfEngineSize;
    private javax.swing.JTextField dlgEdit_tfMakeModel;
    private javax.swing.JFileChooser fcSaveToCSV;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbStatusBar;
    private javax.swing.JList<car> lstCarsItem;
    private javax.swing.JMenu mAdd;
    private javax.swing.JMenuItem miDelete;
    private javax.swing.JMenuItem miESTC;
    private javax.swing.JMenuItem miEdit;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miExportTOCSV;
    private javax.swing.JPopupMenu pmEdit;
    // End of variables declaration//GEN-END:variables
}
