/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package allinput;

import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author jie zhu
 */
public class AllInput extends javax.swing.JFrame {

    private Connection conn;

    /**
     * Creates new form AllInput
     */
    public AllInput() {
        String dbURL = "jdbc:mysql://localhost:3306/first1";
        String username = "root";
        String password = "root";
        try {

            conn = DriverManager.getConnection(dbURL, username, password);
            if (conn != null) {
                System.out.println("Connected");
            }
            
            initComponents();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                        "Connect to database table first1 failure!\n"+ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgRadioButton = new javax.swing.ButtonGroup();
        lbAge = new javax.swing.JLabel();
        lbName = new javax.swing.JLabel();
        lbPets = new javax.swing.JLabel();
        lbResident = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        rbBelow18 = new javax.swing.JRadioButton();
        rbAbove18 = new javax.swing.JRadioButton();
        rbAbove36 = new javax.swing.JRadioButton();
        cbCat = new javax.swing.JCheckBox();
        cbOther = new javax.swing.JCheckBox();
        cbDog = new javax.swing.JCheckBox();
        cbContinent = new javax.swing.JComboBox<>();
        sdTemp = new javax.swing.JSlider();
        lbHeader = new javax.swing.JLabel();
        btRegister = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbAge.setText("Age:");

        lbName.setText("Name:");

        lbPets.setText("Pets");

        lbResident.setText("Continent of Resident");

        jLabel5.setText("Prefer Temp C ");

        tfName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfNameActionPerformed(evt);
            }
        });

        bgRadioButton.add(rbBelow18);
        rbBelow18.setText("below 18");

        bgRadioButton.add(rbAbove18);
        rbAbove18.setText("18-35");

        bgRadioButton.add(rbAbove36);
        rbAbove36.setText("36 and up");

        cbCat.setText("cat");

        cbOther.setText("other");

        cbDog.setText("dog");

        cbContinent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "America", "Aisa", "Africa", "Europe", "Oceania" }));
        cbContinent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbContinentActionPerformed(evt);
            }
        });

        sdTemp.setMajorTickSpacing(10);
        sdTemp.setMaximum(35);
        sdTemp.setMinimum(15);
        sdTemp.setMinorTickSpacing(1);
        sdTemp.setPaintLabels(true);
        sdTemp.setPaintTicks(true);
        sdTemp.setValue(25);

        lbHeader.setFont(new java.awt.Font("Dialog", 2, 18)); // NOI18N
        lbHeader.setText("ALLINPUTS-IPD12-DATABASE2");

        btRegister.setText("Register Me");
        btRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegisterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 351, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbName)
                            .addComponent(lbAge)
                            .addComponent(lbPets)
                            .addComponent(lbResident)
                            .addComponent(jLabel5))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbContinent, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sdTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(btRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(rbBelow18)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(rbAbove18))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(cbCat)
                                            .addGap(18, 18, 18)
                                            .addComponent(cbDog)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(cbOther)
                                        .addComponent(rbAbove36)))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbAge)
                    .addComponent(rbBelow18)
                    .addComponent(rbAbove36)
                    .addComponent(rbAbove18))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbPets)
                    .addComponent(cbCat)
                    .addComponent(cbOther)
                    .addComponent(cbDog))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbResident)
                    .addComponent(cbContinent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(sdTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btRegister, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfNameActionPerformed
    private void resetAllComponents() {
        tfName.setText("");
        /*
        rbBelow18        
        rbAbove18
        rbAbove36
         */
        bgRadioButton.clearSelection();
        cbCat.setSelected(false);
        cbDog.setSelected(false);
        cbOther.setSelected(false);
        cbContinent.setSelectedIndex(0);
        sdTemp.setValue(25);
    }
    private void btRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRegisterActionPerformed
        // TODO add your handling code here:
        String textfieldName = "";
        String radioSetting = "";
        String checkBoxSetting = "";
        String comboSetting = "";
        int slideSetting = 0;
        String inputResult = "";
        String saveResult = "";
        /*textfield's value*/
        textfieldName = tfName.getText();
        /* JRadiobutton's value*/
        if (rbBelow18.isSelected()) {
            radioSetting += "below18";
        }
        if (rbAbove18.isSelected()) {
            radioSetting += "18to35";
        }
        if (rbAbove36.isSelected()) {
            radioSetting += "36andup";
        }
        /*JCheckbox's value*/
        if (cbCat.isSelected()) {
            checkBoxSetting += "cat";
        }
        if (cbDog.isSelected()) {
            if (checkBoxSetting.isEmpty()) {
                checkBoxSetting += "dog";
            } else {
                checkBoxSetting += ",dog";
            }
        }
        if (cbOther.isSelected()) {
            if (checkBoxSetting.isEmpty()) {
                checkBoxSetting += "other";
            } else {
                checkBoxSetting += ",other";
            }
        }
        /*JList's value*/
        comboSetting = (String) cbContinent.getSelectedItem();
        /*JSlider's value*/
        slideSetting = sdTemp.getValue();
        /*Double Check if store the result*/
        inputResult = String.format("You entered:\nName:%s\nAge:%s\nPets:%s\nContinent:%s\nPreferTemp:%d", textfieldName, radioSetting, checkBoxSetting, comboSetting, slideSetting);

        Object[] options = {"Yes, please",
            "No!"};
        int n = JOptionPane.showOptionDialog(this,
                inputResult,
                "Do you want to save them?",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null, //do not use a custom Icon
                options, //the titles of buttons
                options[0]); //default button title
        if (n == 0) {
            /*write them into a txt file*/
             
            saveResult=String.format("%s;%s;%s;%s;%d", textfieldName, radioSetting, checkBoxSetting, comboSetting, slideSetting);            
            FileWriter fwriter;
            PrintWriter pwriter = null;
            try {                
                fwriter = new FileWriter("information.txt",true);
                pwriter = new PrintWriter(fwriter);
                pwriter.println(saveResult);
                resetAllComponents();
            } catch (IOException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "File I/O has problem!\n"+ex.getMessage(),
                        "File I/O error",
                        JOptionPane.ERROR_MESSAGE);
            }finally{
                pwriter.close();                
            }
             
 /*Insert those data into database table*/
            
            String sql = String.format("INSERT INTO preferences (name, ageRange, pets, continent, prefTemp) VALUES ('%s', '%s', '%s', '%s','%d')",textfieldName, radioSetting, checkBoxSetting, comboSetting, slideSetting);

            PreparedStatement statement;
            try {
                statement = conn.prepareStatement(sql);
                int rowsInserted = statement.executeUpdate();
                if (rowsInserted > 0) {
                    System.out.println("A new user was inserted successfully!");
                }else{
                    System.out.println("Inserting is failure! ");
                }
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "Inserting into table first1 has problem!\n"+ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btRegisterActionPerformed

    private void cbContinentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbContinentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbContinentActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AllInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AllInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AllInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AllInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AllInput().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgRadioButton;
    private javax.swing.JButton btRegister;
    private javax.swing.JCheckBox cbCat;
    private javax.swing.JComboBox<String> cbContinent;
    private javax.swing.JCheckBox cbDog;
    private javax.swing.JCheckBox cbOther;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lbAge;
    private javax.swing.JLabel lbHeader;
    private javax.swing.JLabel lbName;
    private javax.swing.JLabel lbPets;
    private javax.swing.JLabel lbResident;
    private javax.swing.JRadioButton rbAbove18;
    private javax.swing.JRadioButton rbAbove36;
    private javax.swing.JRadioButton rbBelow18;
    private javax.swing.JSlider sdTemp;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
