/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipd12.AccountDB;

import java.awt.Dimension;
import java.awt.Point;
import java.awt.Toolkit;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;
import java.sql.Date;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javafx.stage.FileChooser;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author 1796199
 */
public class AccountDB extends javax.swing.JFrame {

    DefaultListModel<Transaction> transactionListModel = new DefaultListModel<>();
    Database db;
    boolean addFlag=false;
    
    Point mainDlgPoint = new Point();

    /**
     * Creates new form AccountDB
     */
    public AccountDB() {
        try {
            initComponents();
            /*try to open window at the  center of the screen*/
            Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
            mainDlgPoint.move(screenSize.width, screenSize.height);

            db = new Database();
            reloadAllTransactions();
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error connecting to database: " + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            dispose(); // can't continue if database connection failed
            System.exit(1);
        }
    }

    public void reloadAllTransactions() {
        try {
            ArrayList<Transaction> list = db.getAllTransactions();
            if (list.size()<=1) {
                return;
            }
            BigDecimal sumDeposit=new BigDecimal(0.00);
            BigDecimal sumWithdrawl=new BigDecimal(0.00);
             
            /*
            double d = 0.00;
            double w = 0.00;
            */
            transactionListModel.clear();
            /*use for loop to shift date from ArrayList to DefaultListModel */
            for (Transaction t : list) {
                /*
                d += t.getDeposit().doubleValue();
                w += t.getWithdrawl().doubleValue();
                */
                
                sumDeposit=sumDeposit.add(t.getDeposit()) ;
                sumWithdrawl=sumWithdrawl.add(t.getWithdrawl());
                 
                transactionListModel.addElement(t);
            }
            /*
            lbShowBalance.setText(String.format("%.2f", d - w));
            lbShowBalance2.setText(String.format("%.2f", d - w));
            */
            lbShowTransNum.setText("" + list.size());
            //System.out.println("1");
            
            sumDeposit=sumDeposit.subtract(sumWithdrawl);
            BigDecimal tbalance2 = db.getBalance();
            lbShowBalance.setText(String.format("%.2f",sumDeposit.doubleValue()));
            lbShowBalance2.setText(String.format("%.2f",tbalance2.doubleValue()));

 /*use Array to shift date directly to DefaultListModel
            Transaction[] tArray = list.toArray(new Transaction[list.size()]);
            transactionListModel.addElement(tArray);
             */
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error fetching data: " + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddTrans = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        tfAccountNum = new javax.swing.JTextField();
        rbtDepoist = new javax.swing.JRadioButton();
        rbtWithDrawl = new javax.swing.JRadioButton();
        btCancelTrans = new javax.swing.JButton();
        btAddTransaction = new javax.swing.JButton();
        buttonGroup1 = new javax.swing.ButtonGroup();
        fcSaveToCSV = new javax.swing.JFileChooser();
        jPanel1 = new javax.swing.JPanel();
        lbBalance = new javax.swing.JLabel();
        btSwitchToDialoge = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        lbShowBalance = new javax.swing.JLabel();
        lbShowTransNum = new javax.swing.JLabel();
        lbskkss3 = new javax.swing.JLabel();
        lbShowBalance2 = new javax.swing.JLabel();
        lbskkss = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miExport = new javax.swing.JMenuItem();
        miExportSelection = new javax.swing.JMenuItem();
        miImport = new javax.swing.JMenuItem();
        mitExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        dlgAddTrans.setModal(true);

        jLabel1.setText("Amount");

        tfAccountNum.setText("0.00");

        buttonGroup1.add(rbtDepoist);
        rbtDepoist.setSelected(true);
        rbtDepoist.setText("Depoist");

        buttonGroup1.add(rbtWithDrawl);
        rbtWithDrawl.setText("WithDrawel");

        btCancelTrans.setText("Cancel");
        btCancelTrans.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelTransActionPerformed(evt);
            }
        });

        btAddTransaction.setText("Add Transaction");
        btAddTransaction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddTransactionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddTransLayout = new javax.swing.GroupLayout(dlgAddTrans.getContentPane());
        dlgAddTrans.getContentPane().setLayout(dlgAddTransLayout);
        dlgAddTransLayout.setHorizontalGroup(
            dlgAddTransLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddTransLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddTransLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddTransLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(btCancelTrans)
                        .addGap(18, 18, 18)
                        .addComponent(btAddTransaction))
                    .addGroup(dlgAddTransLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(28, 28, 28)
                        .addGroup(dlgAddTransLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(dlgAddTransLayout.createSequentialGroup()
                                .addComponent(rbtDepoist)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(rbtWithDrawl))
                            .addComponent(tfAccountNum, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(33, Short.MAX_VALUE))
        );
        dlgAddTransLayout.setVerticalGroup(
            dlgAddTransLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddTransLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(dlgAddTransLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfAccountNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(dlgAddTransLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbtDepoist)
                    .addComponent(rbtWithDrawl))
                .addGap(18, 18, 18)
                .addGroup(dlgAddTransLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCancelTrans)
                    .addComponent(btAddTransaction))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        fcSaveToCSV.setDialogType(javax.swing.JFileChooser.SAVE_DIALOG);
        fcSaveToCSV.setApproveButtonText("Save");
        fcSaveToCSV.setDialogTitle("Save to CSV file");
        fcSaveToCSV.setFileFilter(new MyCustomFilter());

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(0, 0));

        lbBalance.setText("Balance:");

        btSwitchToDialoge.setText("add Transaction");
        btSwitchToDialoge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSwitchToDialogeActionPerformed(evt);
            }
        });

        jList1.setModel(transactionListModel);
        jScrollPane1.setViewportView(jList1);

        lbShowBalance.setText("0.00");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbBalance)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbShowBalance)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 285, Short.MAX_VALUE)
                .addComponent(btSwitchToDialoge)
                .addGap(89, 89, 89))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 592, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btSwitchToDialoge)
                    .addComponent(lbBalance)
                    .addComponent(lbShowBalance))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lbShowTransNum.setText("0");
        lbShowTransNum.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lbShowTransNum.setMaximumSize(new java.awt.Dimension(38, 22));
        lbShowTransNum.setMinimumSize(new java.awt.Dimension(28, 12));

        lbskkss3.setText("Transactions:");
        lbskkss3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lbskkss3.setMaximumSize(new java.awt.Dimension(38, 22));
        lbskkss3.setMinimumSize(new java.awt.Dimension(28, 12));

        lbShowBalance2.setText("0.00");
        lbShowBalance2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lbShowBalance2.setMaximumSize(new java.awt.Dimension(38, 22));
        lbShowBalance2.setMinimumSize(new java.awt.Dimension(28, 12));

        lbskkss.setText("Balance:");
        lbskkss.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lbskkss.setMaximumSize(new java.awt.Dimension(38, 22));
        lbskkss.setMinimumSize(new java.awt.Dimension(28, 12));

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        miExport.setText("Export to CSV");
        miExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExportActionPerformed(evt);
            }
        });
        jMenu1.add(miExport);

        miExportSelection.setText("Export selection to CSV");
        miExportSelection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExportSelectionActionPerformed(evt);
            }
        });
        jMenu1.add(miExportSelection);

        miImport.setText("Import transactions from CSV");
        miImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miImportActionPerformed(evt);
            }
        });
        jMenu1.add(miImport);

        mitExit.setText("exit");
        mitExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitExitActionPerformed(evt);
            }
        });
        jMenu1.add(mitExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbskkss, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbShowBalance2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(88, 88, 88)
                .addComponent(lbskkss3, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbShowTransNum, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbskkss, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbShowBalance2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbskkss3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbShowTransNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void miExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExportActionPerformed
        // TODO add your handling code here:
        fcSaveToCSV.setDialogTitle("Save to CSV file");
        fcSaveToCSV.setDialogType(JFileChooser.SAVE_DIALOG);
        int returnVal = fcSaveToCSV.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fcSaveToCSV.getSelectedFile();
            String filePath = file.getAbsolutePath();
            
             try(PrintWriter pwriter = new PrintWriter(new FileWriter(filePath,true))) {
                int len = transactionListModel.size();
                for(int i=0;i<len;i++){
                    Transaction t = transactionListModel.getElementAt(i);
                    pwriter.println(String.format("%s;%s;%s", t.getDeposit(),t.getWithdrawl(),t.getTimeStamp()));
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "File I/O has problem!",
                        "File I/O error",
                        JOptionPane.ERROR_MESSAGE);
            }
            
            String pattern = ".*.csv$";
            Pattern p = Pattern.compile(pattern,Pattern.CASE_INSENSITIVE);
            
            boolean matcher = p.matcher(filePath).matches() ;
            if(!matcher){
                file.renameTo(new File(filePath + ".csv"));
            }
        } else {
            System.out.println("File access cancelled by user.");
        }        
    }//GEN-LAST:event_miExportActionPerformed

    private void btSwitchToDialogeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSwitchToDialogeActionPerformed
        // TODO add your handling code here:
        dlgAddTrans.pack();
        dlgAddTrans.setVisible(true);
    }//GEN-LAST:event_btSwitchToDialogeActionPerformed
    
     public static boolean isValidAmount(String str){ 
        String regex = "^(([1-9]{1}\\d*)|([0]{1}))(\\.(\\d){0,2})?$";
        if(str == null){
            return false;
        }
        Pattern pattern = Pattern.compile(regex); 
        Matcher isNum = pattern.matcher(str);
        return isNum.find();
     }
    
    private void btAddTransactionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddTransactionActionPerformed
        // TODO add your handling code here:   
        if (isValidAmount(tfAccountNum.getText())) {
            try {                
                Transaction t = null;
                if (rbtDepoist.isSelected()) {

                    t = new Transaction(1, new BigDecimal(tfAccountNum.getText()),  BigDecimal.ZERO, new Date(39202));

                } else if (rbtWithDrawl.isSelected()) {

                    t = new Transaction(1, BigDecimal.ZERO, new BigDecimal(tfAccountNum.getText()), new Date(39202));

                }
                db.addTransaction(t);
                addFlag=true;
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "Add transaction into database tansaction failure!\n" + ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
            }              
            rbtDepoist.setSelected(true);
        } else {
            JOptionPane.showMessageDialog(this,
                    "Inputing a invalid amount!",
                    "Input error!",
                    JOptionPane.ERROR_MESSAGE);
        }
         tfAccountNum.setText("");
    }//GEN-LAST:event_btAddTransactionActionPerformed

    private void btCancelTransActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelTransActionPerformed
        // TODO add your handling code here:
        dlgAddTrans.setVisible(false);
        if(addFlag){
            reloadAllTransactions();
            addFlag=false;
        }        
    }//GEN-LAST:event_btCancelTransActionPerformed

    private void mitExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_mitExitActionPerformed

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void miExportSelectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExportSelectionActionPerformed
        // TODO add your handling code here:
        fcSaveToCSV.setDialogTitle("Save to CSV file");
        fcSaveToCSV.setDialogType(JFileChooser.SAVE_DIALOG);
        int returnVal = fcSaveToCSV.showSaveDialog(this);        
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fcSaveToCSV.getSelectedFile();
            String filePath = file.getAbsolutePath();            
             try(PrintWriter pwriter = new PrintWriter(new FileWriter(filePath,true))) {
                List<Transaction> transList = jList1.getSelectedValuesList();
                int len = transList.size();
                for(int i=0;i<len;i++){
                    Transaction t = transList.get(i);
                    pwriter.println(String.format("%s;%s;%s", t.getDeposit(),t.getWithdrawl(),t.getTimeStamp()));
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "File I/O has problem!",
                        "File I/O error",
                        JOptionPane.ERROR_MESSAGE);
            }
            
            String pattern = ".+\\.csv$";
            Pattern p = Pattern.compile(pattern,Pattern.CASE_INSENSITIVE);
            
            boolean matcher = p.matcher(filePath).matches() ;
            if(!matcher){
                file.renameTo(new File(filePath + ".csv"));
            }
        } else {
            System.out.println("File access cancelled by user.");
        }
    }//GEN-LAST:event_miExportSelectionActionPerformed

    private void miImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miImportActionPerformed
        // TODO add your handling code here:
        fcSaveToCSV.setDialogTitle("Import records from CSV");
        fcSaveToCSV.setDialogType(JFileChooser.OPEN_DIALOG);
        int returnVal = fcSaveToCSV.showOpenDialog(this);    
        if (returnVal == JFileChooser.APPROVE_OPTION){
            File file = fcSaveToCSV.getSelectedFile();
            String filePath = file.getAbsolutePath();
            
            try(Scanner input = new Scanner(new File(filePath))) {
                db.setAutoCommit(false);
                int count=0;
                while (input.hasNextLine()) {
                    count++;
                    String record = input.nextLine();
                    String[] fields = record.split(";");
                    if (!isValidAmount(fields[1]) || fields.length != 3 || !isValidAmount(fields[0])) {
                        throw new SQLException(String.format("Line %d is invalid structure", count));
                    }
                    java.util.Date utilDueDate=null;
                    Date sqlDueDate = null;
                    SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd");

                    utilDueDate = formatter.parse(fields[2]);
                    sqlDueDate = new Date(utilDueDate.getTime());

                    //java.util.Date d = new java.util.Date(fields[2]);                    
                    Transaction t = new Transaction(new BigDecimal(fields[0]), new BigDecimal(fields[1]),sqlDueDate);
                    db.addAvailableTransaction(t);
                }
                db.commit();
                reloadAllTransactions();
            } catch (FileNotFoundException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "Open file failure!\n" + ex.getMessage(),
                        "File I/O error",
                        JOptionPane.ERROR_MESSAGE);
            } catch (ParseException | SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "Add transaction into database tansaction failure!\n" + ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
                try {
                    db.rollback();
                } catch (SQLException ex1) {
                    ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "rollback failure!\n" + ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
                }
            }finally{
                try {
                    db.setAutoCommit(true);
                } catch (SQLException ex) {
                    ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "set auto commit failure!\n" + ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_miImportActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AccountDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AccountDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AccountDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AccountDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AccountDB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddTransaction;
    private javax.swing.JButton btCancelTrans;
    private javax.swing.JButton btSwitchToDialoge;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JDialog dlgAddTrans;
    private javax.swing.JFileChooser fcSaveToCSV;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList<Transaction> jList1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbBalance;
    private javax.swing.JLabel lbShowBalance;
    private javax.swing.JLabel lbShowBalance2;
    private javax.swing.JLabel lbShowTransNum;
    private javax.swing.JLabel lbskkss;
    private javax.swing.JLabel lbskkss3;
    private javax.swing.JMenuItem miExport;
    private javax.swing.JMenuItem miExportSelection;
    private javax.swing.JMenuItem miImport;
    private javax.swing.JMenuItem mitExit;
    private javax.swing.JRadioButton rbtDepoist;
    private javax.swing.JRadioButton rbtWithDrawl;
    private javax.swing.JTextField tfAccountNum;
    // End of variables declaration//GEN-END:variables
}
